<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BigBet</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #fff;
        background-color: #aaf0d1;
    }
    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }
    .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(128, 128, 128, 0.5);
        padding: 20px;
        border-radius: 10px;
    }
    .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
    }
    h1 {
        text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
    }
    h1 .big {
        color: orange;
    }
    h1 .bet {
        color: black;
    }
    p.lost {
        font-size: 36px; /* Tamaño grande */
        color: red; /* Color rojo */
        font-weight: bold; /* Negrita */
        margin-bottom: 20px; /* Espacio inferior */
    }
    button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    button:hover {
        background-color: #0056b3;
    }
    .footer {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .footer p {
        margin: 5px;
        font-size: 14px;
    }
</style>
</head>
<body>
    <video autoplay muted loop id="video-background">
        <source src="videof.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="overlay">
        <div class="content">
            <h1><span class="big">Big</span><span class="bet">Bet</span></h1>
            <p class="lost">HAS PERDIDO</p> <!-- Texto modificado -->
            <button onclick="abrirJuego()">Jugar de nuevo</button>
            <button onclick="irAlMenu()">Ir al menú principal</button> <!-- Botón para ir al menú principal -->
        </div>
    </div>

    <div class="footer">
        <p>RobleGames</p>
        <p>@robleuy</p>
    </div>

    <script>
        function abrirJuego() {
            window.location.href = "juego.html";
        }

        function irAlMenu() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
